<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Sialadenitis </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Sialadenitis </h1>
<h3 class="second"><marquee>"Sialadenitis (or sialoadenitis) is an infection involving a salivary gland."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Symptoms of sialadenitis include enlargement, tenderness, and redness of one or more salivary glands. These are the glands in the mouth, located near the ear (parotid), under the tongue (sublingual), and under the jaw bone (submaxillary), plus numerous small glands in the tongue, lips, cheeks and palate. Salivary stones (calculi) may block secretions from any of these glands. The gland may sometimes become infected, leading to fever and other complications.</li><li>
Decreased salivary flow is a hallmark of both the acute and chronic forms of sialadenitis. The pain is more obvious while eating, and more than three-quarters of patients complain of dry mouth (xerostomia).
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>The exact cause of sialadenitis is unknown. In some cases, the condition may be associated with the formation of salivary gland stones (sialolithiasis).


</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>The disorder is often diagnosed by means of a thorough patient history and physical examination. Recent advances in endoscopic equipment make the diagnosis somewhat easier.
</li></ul>
</body>
</html>